browser=chrome
url=https://www.google.com
username={"storemanager51","storemanager52","storemanager53","storemanager54","salesmanager101","salesmanager102","salesmanager103"," salesmanager104"}
searchTerm=apple
currentOdometer=7925
previousOdometer=7550
gasAdded=16
gasPrice=3.55
calculatorSearchBox=Gas Mileage Calculator
#comment using #hash sign

